<!DOCTYPE html>
  <html>
    <title> Portfólio</title>
          <div>        
            <style>
        body {
          font-family: Verdana, Geneva, Tahoma, sans-serif, sans-serif; 
          margin: 10px; 
          background-color: #f8f8f8; 
        }
        h1, h2, h3 {
          color: #8B0000; 
          margin-bottom: 10px; 
        }
        p {
          color: #232324; 
          margin-bottom: 10px; 
        }
        p {margin-bottom: 1px}

        .button-54 {
        font-family: "Open Sans", sans-serif;
        font-size: 16px;
        letter-spacing: 2px;
        text-decoration: none;
        text-transform: uppercase;
        color: #000;
        cursor: pointer;
        border: 3px solid;
        padding: 0.25em 0.5em;
        box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
        position: relative;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      .button-54:active {
        box-shadow: 0px 0px 0px 0px;
        top: 5px;
        left: 5px;
      }

      @media (min-width: 768px) {
        .button-54 {
          padding: 0.25em 0.75em;
        }
      }
        </style>

    <body> 
    <h1>Portfólio</h1>
        <h2>Trabalhos recentes</h2>
            <img src="https://raw.githubusercontent.com/elsavillon/site_automacao_grupo_5/main/static//logos.jpg" alt="Régua de logotipos com os logos Bandnews, Fenametro Federação Nacional dos Metroviários, Mulheres do PSOL, Salonline, Sechat e Chicas Poderosas" width="440" height="180"><p>
        <h3>Conheça alguns projetos em que trabalhei e veja exemplos de materiais produzidos: </h3>
        <p>
        <h2>BandNews TV</h2> 
        <text>Desenvolvi o trabalho de Social Media com redação de textos, edição de imagens e vídeos para o canal. <br>
          Participei da cobertura das Eleições de 2022, e construí estratégias de cobertura para os debates eleitorais promovidos pelo Grupo Bandeirantes.</text>
        <title>bandnews</title>
        <p>
            <img src="https://raw.githubusercontent.com/elsavillon/site_automacao_grupo_5/main/static//bandnews1.png" alt="Print de publicação no facebook com cena do debate presidenciável de 2022 com os candidatos Lula à esquerda e Bolsonaro à direita. No rodapé direito, há janela com o intérprete de libras" width="400" height="250">
        </p>    
            <h2>Fenametro</h2> 
        <text>Produzo conteúdo para as redes sociais da entidade e reportagens sobre lutas sindicais. Desenvolvo estratégia, conteúdo, texto, edição de imagens e vídeos.</text>
        <p>
          <img src="https://raw.githubusercontent.com/elsavillon/site_automacao_grupo_5/main/static//fenametro.png" alt="Print do portal da Fenametro com manchete Greve do Metrô de MG exige revogação de leilão e garantia do trabalho dos metroviários">
        </p>
        <h3>Veja mais exemplos de reportagens:</h3>
        <text>  
        <a href="https://www.fenametro.org.br/noticias/encontro-internacional-de-metroviarios-amplia-unidade-da-luta-da-categoria.html">Encontro Internacional de metroviários amplia unidade da luta da categoria</a><br>
        <a href="https://www.fenametro.org.br/noticias/congresso-da-fenametro-organiza-categoria-para-combater-privatizacoes-bolsonaro-e-elege-nova-diretoria.html">Congresso da Fenametro organiza categoria para combater privatizações, Bolsonaro e elege nova diretoria</a>
        </text>  
          <h2>Mulheres do PSOL</h2> 
        <text>Produzo conteúdo para as redes sociais das Mulheres do PSOL nas temáticas de gênero, feminismo e direitos humanos. Desenvolvo estratégia, conteúdo, texto e orientação de design para produção de materiais gráficos.</text>
        <p>
          <img src="https://raw.githubusercontent.com/elsavillon/site_automacao_grupo_5/main/static//mulheresdopsol1.png" alt="Print de publicação no Instagram sobre os 91 anos da conquista do voto feminino no Brasil com foto de época com homens e mulheres em preto e branco">
        </p>   
        <h2>Chicas Poderosas</h2> 
        <text>Participei da equipe que coordenou o Laboratório de Histórias Poderosas Brasil, um projeto da Chicas Poderosas com o apoio da Open Society Foundations em 2021. Atuei na gestão de projetos e logística. O projeto teve como foco a produção de reportagens para abordar a crise do cuidado no Brasil enfrentada por milhões de mulheres durante a pandemia.</text>
        <a href="https://www.chicaspoderosas.org/noticias/historiasbrasil/">Conheça o projeto.</a>
        <p>
          <img src="https://raw.githubusercontent.com/elsavillon/site_automacao_grupo_5/main/static//chicas.png" alt="Print de matéria com o título Histórias sobre como as mulheres enfrentaram a crise do cuidado no Brasil".>
        </p>
        <br>
       </div>
       <p><button><a href="/">Voltar para a página inicial</a></button> <button><a href="/curriculo">Currículo</a></button> </p>
  </body>
</html>
